"use strict";

(function ($, Drupal) {
  Drupal.behaviors.initNavSecondary = {
    attach: function attach(context) {
      $('#js-nav-secondary', context).once('initNavSecondaryBehavior').each(function () {
        // Global vars
        var navSecondary = this;
        var navSecondaryMenuMobile;
        var navSecondaryMenuMobileBtnToggle;

        /**
         * <html> element
         * @type {HTMLElement}
         */
        var htmlElement = document.documentElement;
        var isDesktop;
        var navSecondarySubList;
        var navSecondarySubListBtnToggle;

        /**
         * Toggle Nav Secondary
         */
        function toggleNavSecondaryDropdown(button, nav) {
          if (nav === navSecondary) {
            htmlElement.classList.toggle('js-html-header--overflow-visible');
            nav.classList.toggle('js-nav-secondary--opened');
          } else {
            // Prevent .js-html-header--overflow-visible removal if mobile:
            // Otherwise it will hide navSecondary when supposed to be opened.
            if (isDesktop) {
              htmlElement.classList.toggle('js-html-header--overflow-visible');
            }
            nav.classList.toggle('js-nav-secondary__sub-list--opened');
          }
          if (button.getAttribute('aria-expanded') === "true") {
            button.setAttribute('aria-expanded', false);
          } else {
            button.setAttribute('aria-expanded', true);
          }
        }

        /**
         * Close js-nav-secondary__sub-list if still opened when breakpoint change
         */
        function closeStillOpenedNav() {
          var currentlyOpenedSublist = navSecondary.querySelector('.js-nav-secondary__sub-list--opened');
          if (currentlyOpenedSublist) {
            var currentlyOpenedSublistBtnToggle = currentlyOpenedSublist.parentElement.querySelector('.js-nav-secondary__sub-list-button-toggle');
            toggleNavSecondaryDropdown(currentlyOpenedSublistBtnToggle, currentlyOpenedSublist);
          }
        }
        if (navSecondary) {
          navSecondaryMenuMobile = document.getElementById('js-nav-secondary__list');
          navSecondaryMenuMobileBtnToggle = document.getElementById('js-nav-secondary__button-toggle');
          navSecondaryMenuMobileBtnToggle.addEventListener('click', function () {
            toggleNavSecondaryDropdown(navSecondaryMenuMobileBtnToggle, navSecondary);
          }, false);

          // Click outside opened navSecondaryMenuMobile closes it
          if (navSecondary && navSecondaryMenuMobile && navSecondaryMenuMobileBtnToggle) {
            document.addEventListener('click', function (event) {
              // Mandatory test: Otherwise !isClickInsideNavSecondaryMenuMobileBtnToggle is already true when opening
              var isClickInsideNavSecondaryMenuMobileBtnToggle = navSecondaryMenuMobileBtnToggle.contains(event.target);
              if (!isClickInsideNavSecondaryMenuMobileBtnToggle) {
                if (navSecondary.classList.contains('js-nav-secondary--opened')) {
                  var isClickInsideNavSecondaryMenuMobile = navSecondaryMenuMobile.contains(event.target);
                  if (!isClickInsideNavSecondaryMenuMobile) {
                    toggleNavSecondaryDropdown(navSecondaryMenuMobileBtnToggle, navSecondary);
                  }
                }
              }
            });
          }
          navSecondarySubListBtnToggle = document.querySelectorAll('.js-nav-secondary__sub-list-button-toggle');
          navSecondarySubList = document.querySelectorAll('.js-nav-secondary__sub-list');
          if (navSecondarySubListBtnToggle && navSecondarySubList) {
            // If mobile and tablet
            enquire.register('screen and (max-width: 991px)', {
              match: function match() {
                // If switch from desktop to mobile
                if (isDesktop === true) {
                  closeStillOpenedNav();
                }
                isDesktop = false;
              }
            });

            // If desktop
            enquire.register('screen and (min-width: 992px)', {
              match: function match() {
                // If switch from mobile to desktop
                if (isDesktop === false) {
                  closeStillOpenedNav();

                  // Close navSecondary is still opened when breakpoint change
                  if (navSecondary.classList.contains('js-nav-secondary--opened')) {
                    toggleNavSecondaryDropdown(navSecondaryMenuMobileBtnToggle, navSecondary);
                  }
                }
                isDesktop = true;
              }
            });
            navSecondarySubListBtnToggle.forEach(function (currentNavSecondarySubListBtnToggle) {
              var currentNavSecondarySubList = currentNavSecondarySubListBtnToggle.parentElement.querySelector('.js-nav-secondary__sub-list');
              currentNavSecondarySubListBtnToggle.addEventListener('click', function () {
                toggleNavSecondaryDropdown(currentNavSecondarySubListBtnToggle, currentNavSecondarySubList);
              }, false);
              document.addEventListener('click', function (event) {
                // Mandatory test: Otherwise !isClickInsideNavSecondaryMenuMobileBtnToggle is already true when opening
                var isClickInsideCurrentNavSecondarySubListBtnToggle = currentNavSecondarySubListBtnToggle.contains(event.target);
                if (!isClickInsideCurrentNavSecondarySubListBtnToggle) {
                  if (currentNavSecondarySubList.classList.contains('js-nav-secondary__sub-list--opened')) {
                    var isClickInsideCurrentNavSecondarySubList = currentNavSecondarySubList.contains(event.target);
                    if (!isClickInsideCurrentNavSecondarySubList) {
                      toggleNavSecondaryDropdown(currentNavSecondarySubListBtnToggle, currentNavSecondarySubList);
                    }
                  }
                }
              });
            });
          }
        }
      });
    }
  };
})(jQuery, Drupal);

;
